# chat

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/coderiders/happyanimal/: HappyAnimalApplication.java
src/main/java/com/coderiders/happyanimal/config/: SchedulerConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSocketsConfig.java
src/main/java/com/coderiders/happyanimal/controller/: AnimalController.java  AnimalKindController.java  Controller.java  ExhibitionController.java  ReportController.java  TaskController.java  UserController.java  WeatherController.java
src/main/java/com/coderiders/happyanimal/controller/handler/: AdviceController.java  HandlerException.java  RestTemplateResponseErrorHandler.java
src/main/java/com/coderiders/happyanimal/enums/: Gender.java  TaskType.java  UserRole.java
src/main/java/com/coderiders/happyanimal/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/coderiders/happyanimal/mapper/: AnimalKindMapper.java  AnimalMapper.java  ExhibitionMapper.java  ReportMapper.java  TaskMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/coderiders/happyanimal/model/: Animal.java  AnimalKind.java  Exhibition.java  MessageFromScheduler.java  Model.java  Report.java  Task.java  User.java  UserRole.java
src/main/java/com/coderiders/happyanimal/model/dto/: AnimalDto.java  AnimalKindDto.java  AnimalRqDto.java  AnimalRsDto.java  ExhibitionRqDto.java  ExhibitionRsDto.java  ForecastDayDto.java  MessageDto.java  ReportDTO.java  ReportDto.java  TaskDto.java  TaskRqDto.java  TaskRsDto.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserRqDto.java  UserRsDto.java  WeatherDto.java  WeatherFromJson.java
src/main/java/com/coderiders/happyanimal/model/dto/weatherInnerClasses/: Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  ForecastDayDto.java  Location.java
src/main/java/com/coderiders/happyanimal/model/enums/: UserRole.java
src/main/java/com/coderiders/happyanimal/repository/: AnimalKindRepository.java  AnimalRepository.java  ExhibitionRepository.java  ReportRepository.java  Repository.java  TaskRepository.java  UserRepository.java
src/main/java/com/coderiders/happyanimal/service/: AnimalKindService.java  AnimalService.java  ExhibitionService.java  Mapper.java  ReportService.java  SchedulerService.java  TaskService.java  UserService.java  WeatherService.java
src/main/java/com/coderiders/happyanimal/service/mapper/: AnimalMapper.java  ReportMapper.java  TaskMapper.java  UserMapper.java  WeatherMapper.java
src/main/resources/: application.properties  application.yml  index.html  index2.html  main.css  main.html  main.js
